# testkata-2013-testng-guice

./: README.md  pom.xml
src/main/java/eu/pmsoft/testkata/testngguice/api/: OrganizationControlEndpoint.java  OrganizationService.java  SecurityService.java  UserControlEndpoint.java
src/main/java/eu/pmsoft/testkata/testngguice/dao/: CommonAppDAO.java
src/main/java/eu/pmsoft/testkata/testngguice/domain/: Department.java  Role.java  User.java  Worker.java
src/main/java/eu/pmsoft/testkata/testngguice/impl/controller/: ControllerLayerModule.java  OrganizationController.java  UserController.java
src/test/java/eu/pmsoft/testkata/testngguice/test/controller/: ControllerLayerTest.java
